<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HexagonoActivity">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_title_marginUp_hexagono"
        android:background="@drawable/info_hexagono"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/m_title_text_hexagono"
        android:textColor="@color/m_title_text_hexagono"
        android:textSize="@dimen/m_title_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoArea_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_infoArea_marginUP_hexagono"
        android:background="@drawable/info_hexagono"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/m_infoArea_text_hexagono"
        android:textColor="@color/m_infoArea_text_hexagono"
        android:textSize="@dimen/m_infoArea_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perimetro_textView" />

    <TextView
        android:id="@+id/area_textView"
        android:layout_width="@dimen/m_area_width_hexagono"
        android:layout_height="@dimen/m_area_height_hexagono"
        android:layout_marginTop="@dimen/m_area_marginUP_hexagono"
        android:background="@drawable/input_hexagono"
        android:gravity="center"
        android:textColor="@color/m_area_text_hexagono"
        android:textSize="@dimen/m_area_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoArea_textView" />

    <Button
        android:id="@+id/operate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_operate_marginUP_hexagono"
        android:background="@drawable/operate_hexagono"
        android:text="@string/m_operate_text_hexagono"
        android:textColor="@color/m_operate_text_hexagono"
        android:textSize="@dimen/m_operate_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_textView" />

    <ImageView
        android:id="@+id/image_imageView_hexagono"
        android:layout_width="@dimen/m_image_width_hexagono"
        android:layout_height="@dimen/m_image_height_hexagono"
        android:layout_marginTop="@dimen/m_image_marginUP_hexagono"
        android:contentDescription="@string/m_image_text_hexagono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        app:srcCompat="@mipmap/image_hexagono"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/apothem_editText"
        android:layout_width="@dimen/m_apothem_width_hexagono"
        android:layout_height="@dimen/m_apothem_length_hexagono"
        android:layout_marginTop="@dimen/m_apothem_marginUP_hexagono"
        android:background="@drawable/input_hexagono"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/m_apothem_hint_hexagono"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/m_apothem_text_hexagono"
        android:textColorHint="@color/m_apothem_hint_hexagono"
        android:textSize="@dimen/m_apothem_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoApothem_textView" />

    <EditText
        android:id="@+id/length_editText"
        android:layout_width="@dimen/m_length_width_hexagono"
        android:layout_height="@dimen/m_length_height_hexagono"
        android:layout_marginTop="@dimen/m_length_marginUP_hexagono"
        android:background="@drawable/input_hexagono"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/m_length_hint_hexagono"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/m_length_text_hexagono"
        android:textColorHint="@color/m_length_hint_hexagono"
        android:textSize="@dimen/m_length_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoLength_textView" />

    <TextView
        android:id="@+id/infoApothem_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_infoApothem_marginUP_hexagono"
        android:background="@drawable/info_hexagono"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/m_infoApothem_text_hexagono"
        android:textColor="@color/m_infoApothem_text_hexagono"
        android:textSize="@dimen/m_infoApothem_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_imageView_hexagono" />

    <TextView
        android:id="@+id/infoLength_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_infoLength_marginUP_hexagono"
        android:background="@drawable/info_hexagono"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/m_infoLength_text_hexagono"
        android:textColor="@color/m_infoLength_text_hexagono"
        android:textSize="@dimen/m_infoLength_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apothem_editText" />

    <TextView
        android:id="@+id/infoPerimetro_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_infoPerimetro_marginUP_hexagono"
        android:background="@drawable/info_hexagono"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/m_infoPerimetro_text_hexagono"
        android:textColor="@color/m_infoPerimetro_text_hexagono"
        android:textSize="@dimen/m_infoPerimetro_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length_editText" />

    <TextView
        android:id="@+id/perimetro_textView"
        android:layout_width="@dimen/m_perimetro_width_hexagono"
        android:layout_height="@dimen/m_perimetro_height_hexagono"
        android:layout_marginTop="@dimen/m_perimetro_marginUP_hexagono"
        android:background="@drawable/input_hexagono"
        android:gravity="center"
        android:textColor="@color/m_perimetro_text_hexagono"
        android:textSize="@dimen/m_perimetro_text_hexagono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPerimetro_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>